﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LicManager", "LicManager\LicManager.vbproj", "{83F6F0EE-9E37-46D9-B0BA-A3653558527A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83F6F0EE-9E37-46D9-B0BA-A3653558527A}.Debug|x86.ActiveCfg = Debug|x86
		{83F6F0EE-9E37-46D9-B0BA-A3653558527A}.Debug|x86.Build.0 = Debug|x86
		{83F6F0EE-9E37-46D9-B0BA-A3653558527A}.Release|x86.ActiveCfg = Release|x86
		{83F6F0EE-9E37-46D9-B0BA-A3653558527A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
